.
в”њв”Ђв”Ђ A_Preprocessing
в”‚В В  в”њв”Ђв”Ђ 01_sequencing_metrics.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_cellbender_qc.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_preprocessing.ipynb
в”‚В В  в””в”Ђв”Ђ orthology
в”‚В В      в”њв”Ђв”Ђ 01_make_orthology_map.ipynb
в”‚В В      в””в”Ђв”Ђ 02_othology_reference.ipynb
в”њв”Ђв”Ђ B1_Optimization
в”‚В В  в”њв”Ђв”Ђ 01_batch_correction_bm.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_recursive_subclustering.ipynb
в”‚В В  в””в”Ђв”Ђ figures
в”‚В В      в”њв”Ђв”Ђ analysis_0_0_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_0_1_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_0_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_1_0_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_1_2_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_1_3_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_1_5_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_1_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_2_0_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_2_1_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_2_2_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_2_3_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_2_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_3_0_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_3_1_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_3_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_4_1_depth2_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_4_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_5_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ analysis_6_depth1_silhouette.png
в”‚В В      в”њв”Ђв”Ђ hippocampus_supercluster_cluster_proportions.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_0_0_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_0_1_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_0_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_1_0_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_1_2_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_1_3_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_1_5_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_1_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_2_0_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_2_1_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_2_2_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_2_3_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_2_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_3_0_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_3_1_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_3_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_4_1_depth2.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_4_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_5_depth1.png
в”‚В В      в”њв”Ђв”Ђ umap_analysis_6_depth1.png
в”‚В В      в””в”Ђв”Ђ umaphippocampus_recursive_hpo_subclustering_umap.png
в”њв”Ђв”Ђ B2_Annotation
в”‚В В  в”њв”Ђв”Ђ CADuMS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CADuMS.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ celltype_lineage.png
в”‚В В  в”њв”Ђв”Ђ CellTrain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ final_ann.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary_celltypes.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ primary_celltypes_v2.ipynb
в”‚В В  в”њв”Ђв”Ђ celltypist
в”‚В В  в”‚В В  в””в”Ђв”Ђ celltypist_annotation.ipynb
в”‚В В  в”њв”Ђв”Ђ gseapy
в”‚В В  в”‚В В  в””в”Ђв”Ђ gsea_ann.ipynb
в”‚В В  в”њв”Ђв”Ђ PanglaoDB_markers_27_Mar_2020.tsv
в”‚В В  в”њв”Ђв”Ђ scanvi
в”‚В В  в”‚В В  в””в”Ђв”Ђ scanvi_label_transfer.ipynb
в”‚В В  в””в”Ђв”Ђ XSLT
в”‚В В      в”њв”Ђв”Ђ 1_main_preprocessing.ipynb
в”‚В В      в””в”Ђв”Ђ 2_cross_species_annotation.ipynb
в”њв”Ђв”Ђ B_Pipeline
в”‚В В  в”њв”Ђв”Ђ 01_classic_processing.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_optimal_processing.ipynb
в”‚В В  в””в”Ђв”Ђ 03_join_clusters_and_annotations.ipynb
в”њв”Ђв”Ђ C_Refinement
в”‚В В  в”њв”Ђв”Ђ 01_cortex_cadmus_refinement.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_hippocampus_cadmus_refinement.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_saving_midbrain.ipynb
в”‚В В  в”њв”Ђв”Ђ 04_midbrain_annotation.ipynb
в”‚В В  в”њв”Ђв”Ђ 05_all_region_refinement.ipynb
в”‚В В  в”њв”Ђв”Ђ 06_check_refined_annotations.ipynb
в”‚В В  в””в”Ђв”Ђ manual_annotation_all_regions.csv
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ gene_lists
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hemo_genes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ human_ribo_genes.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mito_genes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nmr_human_orthology.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ tf_genes.txt
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в””в”Ђв”Ђ path.txt
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ path.txt
в”‚В В  в””в”Ђв”Ђ reference
в”‚В В      в”њв”Ђв”Ђ human_dev_glossary.xlsx
в”‚В В      в””в”Ђв”Ђ human_glossary.csv
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ envs
в”‚В В  в”њв”Ђв”Ђ cellbender-env.yml
в”‚В В  в””в”Ђв”Ђ scanpy-env.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ cellranger_metrics.csv
в”‚В В  в”њв”Ђв”Ђ Cerebral cortex_refined_cell_composition.png
в”‚В В  в”њв”Ђв”Ђ Hippocampus_refined_cell_composition.png
в”‚В В  в”њв”Ђв”Ђ manual_annotation_all_regions.csv
в”‚В В  в”њв”Ђв”Ђ Midbrain_refined_cell_composition.png
в”‚В В  в””в”Ђв”Ђ preprocessing
в”‚В В      в”њв”Ђв”Ђ cerebral cortex_qc_violins_before_filtering.png
в”‚В В      в”њв”Ђв”Ђ hippocampus_qc_violins_before_filtering.png
в”‚В В      в””в”Ђв”Ђ midbrain_qc_violins_before_filtering.png
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ adaptive_clustering.py
в”‚В В  в”њв”Ђв”Ђ annotation_tools.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ plot_functions.py
в”‚В В  в”њв”Ђв”Ђ preprocessing_tools.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive_clustering.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_functions.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ preprocessing_tools.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ run_cellbender.sh
в”‚В В  в”њв”Ђв”Ђ run_cellranger.sh
в”‚В В  в”њв”Ђв”Ђ run_fastqc.sh
в”‚В В  в””в”Ђв”Ђ sample_list_cellranger.tsv
в”њв”Ђв”Ђ single_nucleus_nmr.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ Z_Archive
    в””в”Ђв”Ђ seurat
        в”њв”Ђв”Ђ all_in_one.R
        в”њв”Ђв”Ђ analysis.r
        в”њв”Ђв”Ђ another_similarity_code.R
        в”њв”Ђв”Ђ careful_analysis.R
        в”њв”Ђв”Ђ cell_identification.R
        в”њв”Ђв”Ђ cell_markers.R
        в”њв”Ђв”Ђ clustering_data.R
        в”њв”Ђв”Ђ clustering_qc.R
        в”њв”Ђв”Ђ cluster_specific_gsea_results1.csv
        в”њв”Ђв”Ђ convert_to_loom.R
        в”њв”Ђв”Ђ doublet_filtering.R
        в”њв”Ђв”Ђ find_means.R
        в”њв”Ђв”Ђ full_session_log_12-04-2025.txt
        в”њв”Ђв”Ђ gsea_results.csv
        в”њв”Ђв”Ђ mito_genes.txt
        в”њв”Ђв”Ђ mixed_tf_genes.txt
        в”њв”Ђв”Ђ ploting_functions.R
        в”њв”Ђв”Ђ post_analysis.r
        в”њв”Ђв”Ђ ratopin_functions.R
        в”њв”Ђв”Ђ soupXdenoise.R
        в”њв”Ђв”Ђ tf_genes.txt
        в””в”Ђв”Ђ top_gsea_pathways.csv

26 directories, 133 files
