ZNF146
RBSN
ZFP786
JRK
HOXC10
ZNF133
MYT1
PBXIP1
ZFP182
HINFP
ZFP87
ZNF655
ZNF70
NR6A1
ZBTB7C
MTERF4
NR2C2
RHOX3E
TRAFD1
SOX6
TCF23
ZNF519
ZFP873
SOX10
ZFP933
ZFP791
ATF7IP
2810021J22RIK
TBX15
1700049G17RIK
GM17449
ZFP362
ATF1
ZNF728
ATF6B
EOMES
ZFHX4
ZFP345
ZFP78
GM13154
ZIM1
ZNF479
ZNF135
ZNF107
ZNF268
ZBED2
FOXP3
ZFP689
ZNF74
NFIX
TERF1
GM10324
ZNF774
ZBTB43
RUNX1
ZFP169
ZFP296
TIGD3
MAFK
ZNF510
MYOD1
ZBTB49
ZBTB10
ZFP85
THAP8
REXO4
FOXB1
GM14412
AKAP8L
ZC3H8
ZFP108
ZNF562
TIGD2
ZFP868
NHLH2
ZNF816
CREBZF
ZFP939
ZBTB38
PIN1
ENSHGLG00000035312
ZNF620
ZNF713
ZFP398
ZNF780A
ZFP708
TFEC
MLX
TULP3
ZFP532
ZFP456
ZBTB4
ZFP872
IKZF4
ZNF385D
FOSL1
MZF1
USF2
ARID5A
ZNF585A
ZNF549
PHOX2A
2210404O09RIK
ZNF426
CDX4
SIM1
ZFP84
ZNF784
GTF2F1
HMG20A
PAX9
ZFP605
SP110
PURA
ZNF354C
GM6104
GM2381
ZFP846
ALX4
ZFP52
ZBED5
PAX6
ZBED9
CARHSP1
HELT
SOX12
ZBTB14
ZNF138
SMAD1
ZNF93
PIAS1
MTERF2
FOXD4
ZFP128
ZNF236
ZFP819
MTA2
ST18
GM9894
ZNF485
ZNF662
ZNF317
CERS5
ZNF600
FOXF2
HIF1A
ZNF645
HSFX1
ZFP944
GTF2E1
SP1
FOXK2
NR1I2
ZFP606
SMAD6
ZFP941
TCF3
ZFP964
RUNX2
THAP3
NR2F6
KLF15
RHOXF2B
WT1
ZNF239
NR2E1
ZNF347
DMRTA2
TULP2
PHF1
ZNF587B
HOXB7
ZNF730
HMGA1-RS1
RHOX4D
ZFP442
ZFP825
ZNF763
PRR12
ZSCAN32
BBX
TOX2
FEV
ZNF91
KLF9
PRDM14
ZFP867
NKX6-3
NR2F1
TMF1
ZNF320
ZNF705G
SEBOX
PBX3
3110052M02RIK
HES3
ZIC5
GTF2H5
ELF3
GRHL2
SALL3
CIC
ZFP473
BHLHE22
GM14431
RHOX2G
DDIT3
ZNF567
ALX1
CBFB
MBNL2
HMX2
ZFP648
ZFP800
SP6
MXD4
ZFP423
ENSHGLG00000024155
THAP7
TRP63
UBP1
ZNF25
ZFP945
JUN
SP8
GSX2
ARHGAP35
ZNF467
PPARG
SMAD7
ZNF672
ZNF362
ID4
ZFP969
ZNF528
POU2F3
CHCHD3
LEF1
XPA
ZBED1
ZNF254
FOXF1
ENSHGLG00000035927
ZNF214
FOXD2
NFXL1
MEF2B
DUXBL2
ZFP507
PGR
GTF3C2
ZFP664
PROX1
PHF21A
PAX3
ZNF621
BCL6
TEAD1
ZNF302
GTF3C5
ZNF674
ZNF850
ZFP334
GM4924
ZFP324
ZNF721
TFAP2E
ARNTL
POU1F1
ZFP729B
KCMF1
ISL1
ISL2
ZNF300
JDP2
ZFP273
ZFP58
ZNF649
HAND1
SATB2
ZNF572
OTX1
MKX
NR2C1
RHOX4F
TGIF2LY
ZNF705A
MBTPS2
CSDE1
ZNF576
TRP53
HMGXB4
RHOX3C
FOXK1
9130023H24RIK
ZFP422
ZFP960
ZFP300
ZFP787
NFIC
ZNF443
SMAD4
GM4724
ZFP688
HOPX
ZNF516
E2F2
ZFP619
ZFP72
ZNF226
POU4F1
ZFP61
ZFP384
PRRX2
ZNF280C
GM2004
ASCL4
ZBTB34
MEOX1
USF3
SUPT20H
OSR1
GSC2
TPRX1
NR2F2
SON
EGR1
GM6871
ZFP934
DRGX
HOXB8
TET1
ZFP180
THAP11
ARGFX
ZNF718
ZFP965
CEBPE
ZNF773
LMO4
MYRFL
ZNF544
ZFP937
XBP1
AEBP2
PAX7
ZFP317
FOXJ3
ZNF565
CEBPA
ZFP560
GM14326
ZNF404
NFE4
ZNF346
SCRT2
ZFP472
ZFP959
FOXE3
DNAJC2
GLIS2
POU3F3
ZFP740
HOXC5
ZNF865
ZNF134
ZNF175
VEZF1
GLYR1
ZNF729
ZNF677
ZNF253
FOSL2
T
HOXA3
NEUROD1
ZFP251
CTCF
ANHX
ZNF334
MAFA
ZNF329
CENPT
GM14401
FEZF1
GM5828
PRMT3
ZNF529
CGGBP1
HOXA1
GM14403
FOXI2
NFATC1
TRPS1
DOT1L
GATAD2B
NR3C2
ASCL3
MYNN
ZFP827
CASZ1
ZNF786
RHOX2C
HBP1
ZNF99
ZNF267
ELK4
ZNF223
BCL11B
ZNF616
FOXP4
KLF13
ZNF195
HIVEP2
OBOX1
ZFHX2
NFE2L2
GM8898
ZNF530
ZNF703
THAP10
LHX8
ZNF316
GM13051
ATMIN
DMTF1
ZNF391
AHCTF1
SPIB
LHX2
RFX8
SNAPC4
ZNF324
NKX2-2
HNF1A
STAT4
ZNF607
ZNF835
ZFP617
FOXR1
BACH1
HMX1
ZFP568
MXD3
TGIF2LX
ENSHGLG00000035140
LHX3
CERS3
NR1D1
ZNF667
ZNF829
ZNF568
ARID5B
RORA
EBF2
SOX8
ZNF852
FOXA1
VDR
SMARCC2
GM8214
DUX4
ZNF555
ZNF18
ENSHGLG00000007582
NCOA1
HOXC12
TCF24
PITX1
POU6F1
ZFP653
ZSCAN9
NKX2-9
ZNF579
FOXA3
IRX2
ZFY1
ZFP64
SETDB1
CCDC59
ZFP354A
NCOR1
ZNF396
ETV3L
ZNF76
RARA
ZFP493
ZFP592
GM14139
ZNF41
CENPA
ZFP870
TSC22D3
ZIC3
AC168977.1
CPXCR1
ZFP408
SLC2A4RG
ZNF287
GLI1
ZNF24
ZFP474
ZBTB2
CEBPB
FOXP2
ZNF43
ZNF681
SHOX2
ZNF524
ZNF83
ZNF789
ZNF432
EMX1
HNF4A
RHOX12
OVOL2
FERD3L
ZFP866
PRRX1
HNF4G
ZFP583
ZNF436
ZNF10
ZBTB6
ZFP7
GM15446
PEG3
ZBTB45
ZNF264
CTCFL
ZNF688
4930522L14RIK
ZFP790
FOXS1
ZUFSP
ZFP579
RFX1
ZNF200
ZFP386
LYL1
ZFP40
GM11007
RSLCAN18
ZFP521
TFAM
ENSHGLG00000022900
BAZ2A
ZNF837
PPARD
LHX9
GM10770
ZFP263
ZFP936
KLF5
ZNF804A
FAM200B
ZNF282
MEF2D
ZNF84
RARG
HMGB4
PIAS2
TOPORS
ZFP853
ZFP799
ZNF846
RERE
ZNF250
ZNF749
HOXA5
SOX14
ZNF174
NKX1-2
BARHL1
CUX1
DMRT3
NKX3-1
PRDM9
TSC22D2
GATA4
ZBTB24
OBOX7
ENSHGLG00000019050
BNC2
NAIF1
ZHX3
ZNF540
GM2007
CENPB
HIF3A
ERCC2
REPIN1
ZFP114
ANKZF1
ZNF611
HOXA11
ZNF747
GM10139
ZNF525
FLI1
TGIF2
ZNF354A
SPZ1
ZNF787
ZNF397
ZNF891
CREM
ZNF366
TBX20
ZNF490
KLF3
DRAP1
DMBX1
ZFP239
GMEB2
KDM5B
ZNF383
HES1
BTF3L4
AR
EGR3
SOX21
ESR1
ZFP639
BATF2
ZNF473
ZNF230
SAFB2
ZNF700
ZSCAN1
THAP2
DUX3
ZNF79
RHOX3A
RAG1
ZNF570
E2F7
AU041133
RFX4
GM6020
ZFP407
ZFP54
ZNF764
RAX2
NHLH1
ZFP113
ZNF687
ZFP735
TLX2
ZNF710
TP73
ZFP942
ZKSCAN5
DLX5
TUB
GTF3C3
NFKB1
ZFP467
GLI2
ZNF781
ZNF483
ELF4
ZNF292
BNC1
KMT2B
C030039L03RIK
OVOL1
ZNF814
ZIC4
GM14306
KDM5C
BPTF
ZNF143
TBX3
SNAPC2
ZNF771
SKOR1
KLF7
ZFP949
E2F6
ZNF257
ZNF219
ZNF454
FOXA2
ATF2
ZNF484
ZNF384
FOXI1
HES7
ZFX
ZFP990
ZNF750
ZFP382
ZNF471
MGA
ZNF546
KCNIP3
DLX4
EPAS1
ZNF304
ZNF652
HLX
DNAJC1
ERCC3
E4F1
MYBL1
ZFP661
GLIS1
STAT1
ZNF28
GZF1
BARX2
ZNF648
ZNF222
SP4
SP9
TET3
ZFP446
ZNF442
HEYL
MSANTD4
EVX1
SIX5
SCML4
ZBED4
GM21060
ZNF207
ZNF625
HNF1B
TLX3
ZFP663
ARNTL2
ZNF260
SMAD2
NR4A2
ZNF319
ZNF598
FOS
ZSCAN20
CREB3L3
HOXA2
RXRB
ZNF580
ZNF841
ZBTB41
PKNOX1
ZSCAN12
ZNF215
FOXM1
RHOX9
GM13152
ZFP28
ZNF136
YBX1
ZNF740
CRXOS
ZNF324B
ZFP202
ZXDC
RELB
ZNF708
ZFP768
ZNF660
HSF3
BATF3
TFDP2
GTF2H2
ZMAT1
SMAD5
9130019O22RIK
ZFP57
MEIS3
RHOXF2
ZNF12
CEBPD
ZNF788
ZNF154
ZMIZ2
ZZZ3
PRDM4
ETOHI1
CREB3L2
ZFP784
ZNF804B
ZFP575
MNX1
HDX
ZNF30
RHOX3H
ZFP930
ZNF34
ZNF92
ZNF614
ZFP146
CRX
GM13157
TBX18
MYF6
ZSCAN4F
PHF20
TBX5
ZFP120
ZKSCAN14
ETS1
ZNF556
MTERF1
RFX5
ZFP553
HOXC8
ZFP977
ZNF594
ZNF180
ZBTB5
ZNF446
RBAK
ZNF451
GM13150
ZBTB20
FOXD4L5
TFE3
MSX1
GTF2H3
ZNF595
ZNF487
ZNF44
KLF2
ENSHGLG00000034457
NANOG
ZFP618
ZFP955B
ZNF3
LTF
ZFP711
HMGN3
PRDM6
ZSCAN5A
ESRRG
ZFP329
FOXJ2
ZNF408
TCF25
ZFP968
ENSHGLG00000007217
RHOX13
CCDC17
TCF7
GM4767
ZBTB12
ONECUT1
GM13251
GM10772
GM14322
ZSCAN30
SRCAP
SALL1
ZFP97
PROP1
ZFP871
ZSCAN18
ATF7
ZFP236
GM4222
GM9791
GATA2
ZNF275
ZNF766
ZNF770
BRF2
PRDM5
FOXN4
EVX2
IRX6
ZBTB39
E430018J23RIK
ZMAT4
ONECUT2
ZNF626
ZNF8
ZNF888
ZFP174
GTF3C4
ZNF778
HOXA6
POU3F2
FOSB
ZKSCAN7
ZNF506
RUNX3
ZFP993
RORB
4932411N23RIK
RHOX4A2
ZNF813
TCF12
ZFP27
THAP5
MAFB
ZNF229
KMT2A
MAFG
ZFP105
ZNF684
ZNF280A
ZFP219
CREB3L4
SMARCC1
ELF1
ZFP184
ZNF75A
ENSHGLG00000012683
ZFP454
HOXC9
ZNF189
ZFP292
HIC1
GM20939
SMAD3
ZNF461
FOXP1
ZNF333
MLXIPL
ZFP81
ZNF707
TCF20
ARID3B
ZNF335
ZBTB48
ZFP281
ZFP623
RAX
ZNF550
ZFP455
TAL2
ZFP938
GM4981
HSF5
TSC22D1
SMAD9
SRY
MBD4
GATA6
MSC
OLIG2
BARHL2
2610008E11RIK
ERF
OVOL3
ZFP551
CPHX2
ZKSCAN8
ZNF419
HMG20B
YY1
GM14444
NKX2-1
BHLHA15
TULP1
FIZ1
ZFP410
ZFP986
ZNF780B
ZNF676
PBX1
ZNF879
ZSCAN4D
ZFP3
RCOR2
SGSM2
RHOX2D
SHOX
ZNF45
AFF4
GTF3C6
AFF2
KDM5A
ZNF460
SUB1
GM13139
ZFP947
CCDC169-SOHLH2
ZNF571
ZFP600
ZNF155
ZBTB17
TIGD6
PIAS3
ZFP68
OBOX8
NFIA
TFDP1
GTF2IRD1
ZFP607
ZNF552
ZFP131
BHLHA9
ZFP322A
ZFP82
ZFP59
ZFP963
ZFP458
MSANTD3
ZKSCAN17
ARID3A
ZFP626
ZNF112
ZNF398
KLF17
ZNF211
ZNF124
ZNF680
TFAP2B
GFI1
ZNF623
ZNF808
ZNF441
NOBOX
ZNF670
PCGF6
TBX1
E2F1
IRF5
ZSCAN31
ZNF880
HES6
HOXA10
PRDM8
ZNF114
RHOX8
HES2
ETV5
MSGN1
ZNF518A
ZFP651
ZFP35
NFATC4
DR1
TADA2A
FOXL1
GM22
NRF1
BDP1
HMX3
AHRR
CERS2
TBR1
ZFP951
FOXC1
NR3C1
ZFP459
ZKSCAN6
ZNF675
ZBTB42
PBX2
ZNF566
BSX
POU4F3
NPAS4
TGIF2LX2
PURB
ZSCAN22
HOXB1
PTF1A
ZNF554
NACC2
ZFP719
ZFP457
ZNF331
L3MBTL1
ZNF277
ZFP672
ZNF831
ATF3
ZNF777
KLF16
ZFP119A
FAM170A
HSFY1
HOXD13
PRDM1
DNMT1
ZFP599
ZBTB46
ZFP940
ZNF470
FOXH1
EGR4
ZNF23
NCOR2
KDM2B
ELF2
ENSHGLG00000005666
CC2D1A
NFE2
AKNA
SKOR2
CREB3
ENSHGLG00000005033
ZFP39
ETS2
HOXB4
ZSCAN4
ZNF627
KLF6
ZFP367
ZFP955A
ZNF711
ZNF428
MEIS1
SPI1
TET2
ZNF512
ZFP541
ZFP788
ETV2
ZIM3
ZFP850
ZNF597
ZNF736
BAZ2B
ZNF800
SOX7
BHLHE23
GM14325
ZFP275
TOX4
UTF1
CPEB1
YBX2
EEA1
DACH1
ZFP668
REST
MITF
ENSHGLG00000037413
GLMP
ID2
TFAP2A
PA2G4
ZFP213
ZFP956
ZBTB16
GM21994
ZFP512
ZNF273
TBPL2
ZFP287
FOXB2
TCF19
KLF10
IRF6
ZFP534
SOX1
ZFP640
ZFY2
PAX1
ZNF354B
ZHX1
DUXA
NKX2-8
ZNF692
SOX15
ZBTB3
IRF7
RSL1
TCFL5
ZBTB22
GTF2I
ARID4A
MEIS2
ZNF697
HKR1
ZFP692
AIRE
TFAP4
GATA3
ZNF283
THAP6
ZNF22
GATA1
PAX8
RHOX1
RBPJ
ZFP141
TLX1
ZFP101
ZFP655
ZFP777
IRF9
HAND2
ZNF696
ZNF197
ZFP148
ZIC1
ZNF462
ZFP119B
ZFP811
PBRM1
EBF3
ZNF2
ZNF433
TWIST2
ZSCAN23
NFYB
ZBTB25
PHF19 
ZNF280B
ZFP429
EN2
ZFP109
ASCL1
GM26919
ZFP92
ZFP341
ZFP715
ZSCAN16
CEBPG
MNT
HOXA4
ARID4B
ZNF583
NFYA
RHOX7B
NKX6-1
GM10509
ZNF394
MTA1
ZFP418
ZEB1
ZBTB18
GTF2IRD2
ZXDB
NKX3-2
NFE2L3
PIAS4
PRRXL1
ZNF121
GM21836
HMGA1
ZNF584
ESRRB
ZNF646
OTP
ZFP60
ZFP758
ZFP935
JRKL
GM17404
THAP12
HOXD10
GM12258
GSC
MAZ
FOXO4
ZNF783
POU2F2
NKRF
GM10226
ZNF181
HLTF
ZNF561
SOX13
SKIL
ZNF586
ZFP91
DNTTIP1
2610305D13RIK
ZNF599
ENSHGLG00000012284
PRDM15
NANOGP8
GM10778
ZFP189
ZFP488
ZNF182
TBX4
AFF3
SNAI1
INSM1
FBXL19
ZNF709
ZSCAN25
NR4A1
NFATC2
HMGB3
MYB
MTF2
ZBTB40
ZNF131
ZNF532
SOHLH2
ZNF81
STAT2
ZFP710
PATZ1
DMRTA1
GLI3
PLAGL2
FOXN3
TOX3
IRF3
ZNF365
ZNF706
CDC5L
OBOX3
OTX2
ZEB2
TCF7L2
PRDM16
TBX6
TCF7L1
NKX2-4
FOXD3
ZNF140
HOXD8
KLF12
ZNF526
DEAF1
THRB
ZFP748
NR2E3
RHOX3G
KDM5D
VAX1
ZFP879
RHOX3F
ZGLP1
NR5A2
ZFP946
MYRF
ZNF169
NR1D2
GM5581
GM14308
KLF14
SNAI3
MYCS
ZNF276
SP100
ZFP316
BTF3
NR0B2
SOX17
ZFP831
TGIF2-PS2
ZNF790
TBP
GM10323
CAMTA1
ZNF761
ZFP112
ZFP759
KLF4
ZIC2
L3MBTL3
GM2026
RHOX4G
ZFP712
ZSCAN5C
TIGD4
PAX4
HSF1
ZSCAN4B
ENSHGLG00000011982
PKNOX2
ZFP683
HOXD4
GATAD1
TCF4
ZFP160
E2F8
ZNF683
SIX6
ZNF217
ZFP319
5730507C01RIK
ZNF596
HOXB2
ZNF502
PURG
ZNF543
ZNF701
ZNF585B
CSDC2
LZTFL1
MIER3
ZFP616
STAT5B
ZSCAN2
HSFX2
RBPJL
AHR
ZNF57
ZNF311
ZNF541
ZKSCAN1
ZBTB1
ZFP952
EGR2
THAP4
TFAP2C
ZNF235
ZNF534
SOX11
CBX2
DUXBL1
HESX1
ZNF613
CPHX3
ZNF417
BRF1
ZFP13
POU2AF1
ZFP954
PDX1
SOX30
ZNF548
ZFP775
ZNF569
ZNF844
ZFP523
LBX2
HOXD12
RHOX4A
ZNF90
RREB1
ZNF768
ZBTB7A
ZNF296
ZFP358
LHX6
ZNF860
RCOR1
MXD1
ZSCAN21
ZNF491
PLAGL1
GM11009
GM9772
ZNF575
CLOCK
SOX3
MSANTD1
AI987944
ZNF165
FOXO1
ZNF184
FOXG1
ZNF518B
HOXB3
ZFP646
NEUROG1
ZNF785
ZNF775
RHOX4B
ZNF445
ZNF385A
AKAP8
GMEB1
BATF
SATB1
ZNF799
ZFP74
ZFP69
TIGD1
ZFP558
ZNF558
ZNF234
ZNF337
IRF4
MAX
ZBTB7B
GM14434
MYOG
TEAD3
ZNF735
NFE2L1
ZNF500
ZNF704
IRF8
SIX1
CENPS
LIN54
TCF21
SRF
BCL6B
NCOA2
PHOX2B
HEY1
HMGA2
ZNF208
HLF
GATAD2A
CERS4
ZSCAN5B
MBD6
ZBTB8A
ZNF205
HSF4
MECP2
CXXC4
HES5
MYT1L
ZKSCAN16
LBX1
ZNF420
ZFP652
CXXC1
GM18856
ZSCAN10
SOX4
ZFP62
ZNF468
ZNF343
NEUROG2
ZNF705D
ZFP14
HOXB6
CAMTA2
ZFP449
HMBOX1
HOXB5
ETV6
ZNF266
ALX3
MEOX2
ZFP157
ELF5
GM14419
TFCP2L1
FOXD4L3
2700081O15RIK
ZNF577
RFX3
AFF1
LEUTX
ZNF658
DMRTC2
ATOH1
TFCP2
ZNF793
ZNF221
ZNF77
NR1H5
TRERF1
ZBTB47
ZNF415
ZBTB8B
GTF3A
POU3F4
SP7
DPF3
ZNF395
ZNF425
SP2
ZBTB33
GBX1
KLF8
ZBED6
ZNF691
HOXD3
GTF2F2
ZNF85
ZFP369
GM14406
MIXL1
MEF2C
IRX3
MBD2
POU3F1
ZNF605
NR1I3
IRF1
VAX2
TBX21
HIC2
ZFP235
SREBF2
ZFP948
ZNF232
FOXQ1
CDX2
JAZF1
ZNF581
SSRP1
ZFP445
SMARCE1
NCOA3
BC025920
MYSM1
ZNF609
ZNF618
ZNF177
ZNF17
KAT7
TEAD4
BHLHE41
SP140L
POU6F2
ZNF284
ETV7
PBX4
HOMEZ
GM14443
ZNF345
ZNF322
ID1
TSHZ2
ZNF536
RLF
TSHZ1
GM14305
VSX2
PMS1
ELK3
SNAI2
TADA2B
ZFP760
OLIG1
DBX2
ZNF772
GM14410
PRDM12
SPIC
ZFP667
FOXE1
C11orf95
ZNF501
RXRA
SALL4
ZNF679
HIVEP1
NR4A3
ZFP93
ZNF587
ZNF318
ZNF630
ZNF488
HOXC4
ENSHGLG00000026149
GCM2
LMX1A
ASCL2
STAT3
ZNF629
NPAS2
ZBTB44
GLIS3
ID3
ZNF100
RFX7
ZFP191
SOX2
POU5F1
TULP4
TEAD2
DZIP1
TTF1
DLX3
NFIB
TFAP2D
ZFP637
CREBL2
ONECUT3
ZFP276
ZFP41
ZBTB11
ZNF653
GBX2
GM6710
ZNF496
ATF5
FOXD1
ZNF98
FOXO6
ZNF821
E2F3
MXI1
PLAG1
GM14418
ZNF19
LIN28B
NR0B1
TSHZ3
ZFP111
INSM2
GM14295
ZBED3
CSRNP3
FOXR2
ZBTB21
DBX1
NR5A1
ZFP770
ZNF573
ZFP780B
EHF
ZNF431
ATF6
ZFP972
ZNF382
NPAS1
ZFP764
ZNF746
DLX2
ZNF878
ZNF547
ZFP282
FOXL2
D3ERTD254E
ZFP687
CHAMP1
RHOX2B
MECOM
ZNF606
PLSCR1
MTA3
CREB5
GM14420
MLXIP
GM4631
E2F5
YBX3
ZFP869
PRDM13
ZNF33B
ZFP563
MYBL2
ZNF589
ASH1L
ZFP420
MSX3
ZNF682
PPARA
ZFP746
SOX5
ASCL5
RHOX4C
GFI1B
OBOX5
ZNF407
ARID3C
ZFP882
ZNF665
ZFP677
ZNF285
ZNF792
ZFP820
NANOGNB
ZFP143
ZFP513
WDHD1
ZNF776
TBPL1
ZNF7
ZNF695
ZNF486
TIGD5
ZNF71
ZNF517
ZFP286
THAP9
ZNF117
ZNF716
ZNF35
GM13242
ZNF827
SIX2
GABPA
ZFP874B
ZNF717
ZNF559
ZNF350
ZFP612
LHX1
GTF2H4
CEBPZ
A430033K04RIK
ZFP12
ENSHGLG00000005032
TBX19
AHDC1
ZFP11
ZNF619
ZFP65
ZNF664
MYF5
ZNF326
NR1H3
ZFP654
ZNF883
ZNF639
ZFP248
PAX5
MYCN
ZNF669
ETV3
PAX2
ZNF286B
MEF2A
ZFP516
THRA
ZNF256
ZNF474
ZSCAN26
ZNF582
GM5595
MAFF
CPHX1
TIGD7
ZNF274
NRL
ZFP595
ZNF608
E2F4
2010315B03RIK
ZFP352
TGIF1
UNCX
GM14393
GSX1
SPDEF
ZNF724
ATOH8
PROX2
ZFP771
IKZF5
GTF2H1
ZFP566
DPF1
EMX2
ZNF765
CERS6
ZNF341
GM5141
POU5F2
PRDM10
DUXBL3
ZNF142
GATA5
ZFP808
KIN
L3MBTL4
RBCK1
ZNF503
ZNF75D
SOX9
ZNF132
ZFP217
RHOX7A
PITX2
TFEB
ZFP69B
LCOR
NFKB2
OLIG3
ZNF689
PHTF2
SREBF1
HSFY2
ZNF628
CDIP1
FOXD4L1
ZNF654
ZFP978
CDX1
ZFP738
SCMH1
ZNF560
ZNF805
ZFP763
ZFP142
TERB1
TP53
LIN28A
ZNF438
HOXA13
WIZ
HES4
SCX
SIM2
ZNF160
HMGXB3
MBD1
NPAS3
NME2
ZNF578
ZFP772
BHLHE40
FOXJ1
FOXD4L6
ENSHGLG00000022899
ZNF248
NFYC
ZFP707
NKX2-3
REL
ESR2
ZBTB26
ZFP1
ZNF641
ZFP580
MESP2
ZNF727
ZFHX3
BCLAF1
RHOX11
HEY2
SPEN
ZNF574
SETDB2
ZFP629
ZFP366
ZNF32
ZNF80
TBX22
ZFP943
ZNF823
FOXN2
ETV4
CSRNP2
ZFP260
RHOXF1
RHOX2H
NFATC3
THAP1
DACH2
GCM1
ZNF213
ZFP729A
2410141K09RIK
ZNF101
ADNP2
RHOX4E
NKX1-1
BCL11A
CREB1
ZFP597
CARF
ZFP809
ZNF358
MYC
SETBP1
ZNF671
GM3604
GTF2IRD2B
AEBP1
ZFP932
FLYWCH1
IKZF1
ZNF429
POU2F1
CENPBD1
HOXD9
IKZF3
ADNP
ZNF592
HMGB2
WHSC1
ZSCAN4E
DMRT2
ZNF227
ZFP536
ENSHGLG00000025772
ZNF141
ZNF511
JUND
TRP73
ZNF14
TEF
ZNF732
POU5F1B
ZIK1
ZFP574
HOXC11
NKX2-6
ZBTB32
ZFP641
CREB3L1
ZNF286A
DPRX
ZNF843
ZNF551
SIX4
ZFP444
BARX1
ZNF263
ZFP42
ZSCAN4C
ZKSCAN2
LHX5
ZFP9
ZNF610
PHTF1
RXRG
ZFP212
HOXB9
RCOR3
ZFP747
TAL1
NEUROD2
GTF2B
ZNF157
FOXD4L4
ARID1A
ZNF557
GPBP1
GM20422
ARNT
ZNF212
RFX2
VSX1
5430403G16RIK
9830147E19RIK
HHEX
RHOX2E
ZNF564
NOTO
GM5294
ZFP354B
ZFP53
NFX1
ZNF48
TGIF2LX1
GM14399
CXXC5
HOXD11
AW822073
RNF138
LITAF
GLI4
STAT6
YY2
SP5
SOHLH1
ZNF26
ZFP37
GM4944
ZFP26
ZNF678
ZNF69
ZFP526
ZFP628
ZFP90
ZFPM1
ATF4
TBX10
HOXB13
TBX2
LMX1B
EBF1
ZNF497
GM14391
ATF7IP2
LCORL
ZFP94
ZFP810
ZNF705E
STAT5A
ZFP709
PITX3
ZFP865
FOXN1
PRDM2
SNAPC5
ZFP524
ZFP658
ZFP51
SMYD3
ZNF624
ESRRA
GM14124
PRKRIR
ZNF644
ZNF440
RHOX10
ZNF527
ZNF563
ZKSCAN4
ZNF37A
ZNF430
NEUROD4
ZFP697
GM14409
ZNF418
HOXD1
RARB
MBTPS1
DLX1
ZNF148
CUX2
MYPOP
RNF138RT1
ZNF615
OSR2
ZKSCAN3
ZFP691
ATOH7
SCRT1
ZFP335
MTERF3
GM17655
RELA
GTF3C1
TOX
ZMIZ1
HOXA7
RFX6
ARX
GPBP1L1
AW146154
THYN1
ZBTB9
FOXO3
KDM2A
NKX2-5
GM9805
ZNF513
FOXC2
USF1
ZFPM2
RHOX2F
ZNF449
ZNF385C
OBOX6
HOXC13
DUX1
ZNF493
IRX4
ZFP30
KLF1
JUNB
KLF11
ZNF469
EU599041
FIGLA
ZXDA
ZIM2
GM608
ZFP958
ZNF423
SP3
GM13212
POU4F2
ZNF480
RHOX3A2
ZNF281
ZNF233
ZFP953
ZNF224
NEUROG3
NFAT5
HOXC6
ARID2
ZFP874A
JARID2
ZNF385B
FEZF2
ZNF410
HOXA9
ZNF853
BACH2
ZNF33A
ELK1
FOXI3
DBP
SKI
IKZF2
DLX6
ZNF280D
ISX
MAF
ETV1
TERF2
HMGB1
ESX1
ZFAT
NFIL3
NEUROD6
GM17067
IRF2
ZNF512B
MTF1
REX2
ZNF507
HSF2
ZNF20
ZFP229
ZFP110
ARNT2
ZFP354C
ZHX2
ZNF202
EN1
SALL2
HIVEP3
IRX5
NR1H4
PREB
ZNF416
SP140
ZNF66
ZNF791
RHOX6
LHX4
IRX1
ERG
TFDP3
NR1H2
ZSCAN29
ZNF737
MESP1
ZNF705B
ZNF845
ZNF726
DMRT1
ZGPAT
GRHL3
GM9376
ZFP426
ZNF439
ZBTB37
ZNF16
ZNF830
RHOX2A
ZNF492
SOX18
ZNF521
NKX6-2
SAFB
BORCS8-MEF2B
TP63
TWIST1
ZNF367
ZFP266
ZNF699
UBTF
ZFP773
SIX3
DMRTB1
CSRNP1
ZNF225
POGK
CENPX
RORC
ZFP46
ZNF782
ZFP961
ZFP125
UBTFL1
ZNF714
ZFP647
ZNF444
2610021A01RIK
ZNF514
VENTX
ZNF251
TCF15
GM13247
ZFY
MBD3
ZFP2
PCGF2
ZNF668
ZFP931
MYCL
ARID1B
EBF4
ZFP433
GRHL1
MSX2
ZFP397
ZNF836
ZFP988
ZNF414
