SOX14
TFDP2
HLTF
SOX2
HES1
LZTFL1
GTF2E1
BBX
ERCC3
TFCP2L1
EBF1
SOX30
TCF7
BRF1
FOS
SOX17
SCX
MAFA
DMRT1
DMRT3
DMRT2
RFX3
DMRTA1
UTF1
EBF3
NKX1-2
TCF7L2
TCF23
GTF3C2
ENSHGLG00000005032
ENSHGLG00000005033
SP4
SP8
PHTF2
DMTF1
ENSHGLG00000005666
GTF2I
GTF2IRD1
POU6F2
TBX20
MAFK
SOX12
TCF15
EBF4
OVOL2
TFAP2C
GATA5
TCFL5
SOX18
MYT1
MTF2
LMO4
NR2F1
POU5F2
ENSHGLG00000007217
E2F5
TCF24
ENSHGLG00000007582
OLIG2
OLIG1
RUNX1
TCF25
MBTPS1
MAF
E2F4
TBX1
TBX3
TBX5
GTF2H3
GTF2F2
ELF1
POU3F3
TCF7L1
LBX2
RFX4
NFYB
SPIC
E2F7
POU4F1
TCF20
ATF4
MAFF
SOX10
SOX5
ATF7IP
ETV6
HIVEP2
RUNX2
TFEB
NFYA
SPDEF
PBX2
ATF6B
POU5F1
TCF19
GTF2H4
ENSHGLG00000011982
NKX1-1
ENSHGLG00000012284
SOX4
E2F3
GCM2
TFAP2A
ENSHGLG00000012683
EBF2
SOX7
GATA4
GTF3C5
GTF3C4
LMX1B
PBX3
AKNA
REST
TRPS1
E2F2
RUNX3
TFAP2E
MTF1
POU3F1
CARF
SOX6
GTF2H1
E2F8
SPI1
ELF5
TBX10
OVOL1
RELA
NR2F2
GATA6
ATF3
PHTF1
TBX15
MITF
POU4F3
GATA3
SUPT20H
GTF3A
ELF2
ENSHGLG00000019050
BRF2
TCF12
GTF3C1
TBX6
HINFP
POU2F3
GTF2H5
HES7
SP5
SP3
SP9
ATF2
POU1F1
TFAM
TCF4
TFDP1
SOX1
OVOL3
UBTF
TBX21
SP6
ENSHGLG00000022899
ENSHGLG00000022900
PTF1A
ELF4
TBX18
SOX9
MAFG
ENSHGLG00000024155
SOX13
ELF3
SOX3
POU3F2
FLI1
ENSHGLG00000025772
POU6F1
TFCP2
ATF1
ENSHGLG00000026149
HES2
HES3
HES5
E4F1
TFAP4
ATF7IP2
ATF6
PBX1
LMX1A
POU2F1
TBX19
TFEC
GTF2F1
TCF3
MBTPS2
YY2
LBX1
SPIB
ATF5
MYPOP
TBX22
CCDC59
E2F1
CREBZF
SOX11
MYT1L
GCM1
POU3F4
POU4F2
GTF3C3
TFAP2B
TFAP2D
BTF3L4
DMRTA2
JUN
E2F6
TBX4
TBX2
SOX21
PBXIP1
OLIG3
BCLAF1
NFYC
HIVEP3
GATA1
TFE3
ENSHGLG00000034457
JUNB
SP7
SP1
ATF7
NFE2
GTF2H2
BDP1
ERF
POU2F2
ENSHGLG00000035140
DMRTC2
RELB
ERCC2
ENSHGLG00000035312
JUND
SOX8
GTF3C6
MAFB
ENSHGLG00000035927
BTF3
DMRTB1
TCF21
GATA2
ENSHGLG00000037413
